server.port=${SERVER_PORT:8080}

# HTTPS configuration
server.ssl.enabled=${HTTPS_MODE:false}
server.ssl.key-store: ${base.dir}/${KEYSTORE}
server.ssl.key-store-password: ${KEYSTORE_PASS}
server.ssl.keyStoreType: ${KEYSTORE_TYPE}
server.ssl.keyAlias: ${KEY_ALIAS}
server.ssl.key-password: ${KEY_PASS:${KEYSTORE_PASS}}

# Auth configuration
authentication.basic.auth=${ENABLE_BASIC_AUTH:false}
spring.security.user.name=${REQUEST_USERNAME}
spring.security.user.password=${REQUEST_PASSWORD}
spring.security.admin.name=${ADMIN_USERNAME}
spring.security.admin.password=${ADMIN_PASSWORD}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update